<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRAN"
            android:textColor="?colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackward"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            app:icon="@drawable/backward"
            app:iconGravity="textStart"
            app:rippleColor="?colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForward"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            app:icon="@drawable/forward"
            app:iconGravity="textStart"
            app:rippleColor="?colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            app:icon="@drawable/home"
            app:iconGravity="textStart"
            app:rippleColor="?colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefresh"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            app:icon="@drawable/refresh"
            app:iconGravity="textStart"
            app:rippleColor="?colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMenu"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            app:icon="@drawable/menu"
            app:iconGravity="textStart"
            app:rippleColor="?colorPrimary" />

    </LinearLayout>

</FrameLayout>